<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Dennis Christenson</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Dennis Christenson</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpeg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="./img/Resume.pdf" target="_blank">Resume</a>
        </li>

      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Dennis
          <span class="text-primary">Christenson</span>
        </h1>
        <div class="subheading mb-5">Software Engineer ·
          <a href="mailto:denchris32@mail.com">DenChris32@gmail.com</a>
        </div>
        <p class="lead mb-5"></p>
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/dennis-christenson-83a219a8/" target="_blank">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://github.com/DChristenson" target="_blank">
            <i class="fab fa-github"></i>
          </a>
          <a href="https://gitlab.com/DChristenson" target="_blank">
            <i class="fab fa-gitlab"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Software Engineer</h3>
            <div class="subheading mb-3">FGX International</div>
            <ul>
              <li>Feature development and site maintenance for Foster Grant Foster Grant UK, Foster Grant MX, Gargoyles
                Eyewear and Readers.com</li>
              <li>Manage React “Frame Finder” and Vue “Fosterview” applications</li>
              <li>Write, maintain, and debug code in HTML, JS, React, Vue.js, php, Handlebars.js, Smarty.</li>
              <li>Utitilize E-Commerce plaforms, BigCommerce, SalesLayer, InfoPlus</li>
            </ul>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2021 - Present</span>
          </div>
        </div>
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Software Engineering Facilitator</h3>
            <div class="subheading mb-3">Kenzie Academy</div>
            <ul>
              <li>Provide coding demonstrations for concepts in HTML, CSS, and Javascript.</li>
              <li>Coordinate daily stand-up meetings with groups of 10-25 students.</li>
              <li>Regularly gain an understanding of new languages, component libraries or platforms to assist students
                in debugging.</li>
            </ul>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">October 2019 - October 2020</span>
          </div>
        </div>
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Front End Developer Cert</h3>
            <div class="subheading mb-3">Kenzie Academy</div>
            <ul>
              <li>Working with front end languages: HTML, CSS,JavaScript, Node.js, React, Redux, and MongoDB.</li>
              <li>Collaborate with other engineers and designers on a capstone project</li>
            </ul>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2019 - October 2019</span>
          </div>
        </div>
      </div>
  </div>

  </section>

  <hr class="m-0">

  <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="projects">
    <div class="w-100">
      <h2 class="mb-5">Projects</h2>

      <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
        <div class="resume-content">
          <div class="subheading mb-3"><a href="https://fostergrant.com" target="_blank">Foster Grant</a>
          </div>
          <p>Foster Grant is recognized as a global leader in the eyewear industry, ranking #1 in the U.S. for sales of
            sunglasses units, #2 in the world for sunglasses and #1 in the world for readers.</p>
          <div class="subheading mb-3"><a href="https://readers.com" target="_blank">Readers.com</a>
          </div>
          <p>A leading reading glasses internet retailer offering a wide range of style options at an affordable price
            point.</p>
          <div class="subheading mb-3"><a href="https://gargoyleseyewear.com" target="_blank">Gargoyles Performance
              Eyewear</a>
          </div>
          <div class="subheading mb-3"><a>KITe</a></div>
          <p>Team built, Full stack application, built with the intention to provide a simple way to upload and send
            photos to
            loved ones who are currently incarcerated. Built with React/Redux</p>
          <div class="subheading mb-3"><a href="https://dchristenson.gitlab.io/kwitter" target="_blank">Kwitter</a>
          </div>
          <p>Team Built, Front end Twitter clone built with React/Redux</p>
          <div class="subheading mb-3"><a href="https://dchristenson.gitlab.io/connect4" target="_blank">Connect
              Four</a></div>
          <p>Simple Connect Four game built with HTML, CSS, and JS</p>
        </div>
      </div>

    </div>
  </section>

  <hr class="m-0">

  <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
    <div class="w-100">
      <h2 class="mb-5">Education</h2>

      <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
        <div class="resume-content">
          <h3 class="mb-0">Kenzie Academy</h3>
          <div class="subheading mb-3">Software Engineering</div>
          <div></div>
          <p></p>
        </div>
        <div class="resume-date text-md-right">
          <span class="text-primary">January 2019 - October 2019</span>
        </div>
      </div>
    </div>
  </section>

  <hr class="m-0">

  <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
    <div class="w-100">
      <h2 class="mb-5">Skills</h2>

      <div class="subheading mb-3">Programming Languages &amp; Tools</div>
      <ul class="list-inline dev-icons">
        <li class="list-inline-item">
          <i class="fab fa-html5"></i>
        </li>
        <li class="list-inline-item">
          <i class="fab fa-css3-alt"></i>
        </li>
        <li class="list-inline-item">
          <i class="fab fa-js-square"></i>
        </li>
        <li class="list-inline-item">
          <i class="fab fa-react"></i>
        </li>
        <li class="list-inline-item">
          <i class="fab fa-node-js"></i>
        </li>
        <li class="list-inline-item">
          <i class="fab fa-npm"></i>
        </li>
        <li class="list-inline-item">
          <i class="fab fa-github"></i>
        </li>
        <li class="list-inline-item">
          <i class="fab fa-git"></i>
        </li>
        <li class="list-inline-item">
          <i class="fab fa-gitlab"></i>
        </li>
        </li>
        <li class="list-inline-item">
          <i class="fab fa-sass"></i>
        </li>
        </li>
      </ul>
    </div>
  </section>

  <hr class="m-0">


  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>